---
apiVersion: v1
kind: Service
metadata:
  name: connector
  namespace: shipyard
spec:
  type: NodePort
  selector:
    app: connector
  ports:
    - port: 9090
      nodePort: 64313
      targetPort: 9090
      name: grpc
    - port: 9091
      nodePort: 64314
      targetPort: 9091
      name: http
