# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  node: circleci/node@1.0.1
  kubernetes: circleci/gcp-gke@0.1.0

jobs:
  build:
    machine: true
    steps:
      - checkout
  create-update-deployment:
    machine: true
    steps:
      - checkout
      - kubernetes/install
      - kubernetes/init
      - kubernetes/create-or-update-resource:
          get-rollout-status: true
          resource-file-path: app/api.yaml
          resource-name: deployment/api
          show-kubectl-command: true

workflow:
  build_and_deploy:
    jobs:
      - build
      - create-update-deployment